# YetGenAkbankJump_Homeworks

./: .gitignore  README.md
10thWeek/: Week10th.sln
10thWeek/10thWeekHomework/: 10thWeekHomework.csproj  Configuration.json  ConfigurationService.cs  Program.cs
10thWeek/10thWeek_Homework/: 10thWeek_Homework.csproj  WeatherForecast.cs
10thWeek/10thWeek_Homework/Controllers/: WeatherForecastController.cs
10thWeek/10thWeek_Homework/Properties/: launchSettings.json
10thWeek/10thWeek_Homework01/: 10thWeek_Homework01.csproj  Configuration.json  ConfigurationService.cs  Program.cs
10thWeek/Core/10thWeek.Domain/: 10thWeek.Domain.csproj  Class1.cs
10thWeek/Core/Week10th.Application/: ExampleClass.cs
10thWeek/Infrastructure/Week10th.Infrastructure/: Week10th.Infrastructure.csproj
10thWeek/Presentation/Week10th_API/: Program.cs  Week10th_API.csproj  appsettings.json
10thWeek/Week10th.Domain/: MyExampleClass.cs  Week10th.Domain.csproj
10thWeek/Week10th.Infrastructure/: Class1.cs
10thWeek/Week10th.Persistence/: Class1.cs
Lecture7/: Lecture7.sln
Lecture7/Core/Lecture7.Domain/: Lecture7.Domain.csproj
Lecture7/Infrastructure/Lecture7.Persistence/: Lecture7.Persistence.csproj
Lecture7/Presentation/Lecture7.API/: Lecture7.API.csproj  Lecture7.API.http
Lecture7/Presentation/Lecture7.API/Controllers/: UsersController.cs
Lecture7/Presentation/Lecture7.API/Models/: CreateUserRequest.cs
Lecture7/Presentation/Lecture7.API/Properties/: launchSettings.json
ReTune/: ReTune.sln
ReTune/Infrastructure/ReDoMusic.Persistence/: Configurations.cs  ReDoMusic.Persistence.csproj
ReTune/ReTune/Controllers/: HomeController.cs
ReTune/ReTune/Models/: ErrorViewModel.cs
ReTune/ReTune/Properties/: launchSettings.json
ReTune/ReTune/Views/: _ViewImports.cshtml
YetGenAkbankJump10/: YetGenAkbankJump10.sln
YetGenAkbankJump10/YetGenAkbankJump.Domain/Entities/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Student.cs
YetGenAkbankJump10/YetGenAkbankJump.Domain/Enums/: Gender.cs
YetGenAkbankJump10/YetGenAkbankJump.Persistence/: YetGenAkbankJump.Persistence.csproj
YetGenAkbankJump10/YetGenAkbankJump.Persistence/Configurations/: StudentConfiguration.cs
YetGenAkbankJump10/YetGenAkbankJump.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
YetGenAkbankJump10/YetGenAkbankJump.Persistence/Migrations/: 20231130161753_InitialCreate.Designer.cs  20231130161753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
YetGenAkbankJump10/YetGenAkbankJump.WebApi/: Program.cs  YetGenAkbankJump.WebApi.csproj
YetGenAkbankJump10/YetGenAkbankJump.WebApi/Controllers/: StudentsDataController.cs
YetGenAkbankJump10/YetGenAkbankJump.WebApi/Properties/: launchSettings.json
YetGenAkbankJump10/YetGenAkbankJump.WebApi/Services/: FakeDataService.cs
YetGenAkbankJumpWeek11/: YetGenAkbankJumpWeek11.sln
YetGenAkbankJumpWeek11/Week11_1/Infrastructure/Week11_1.Persistence/: Week11_1.Persistence.csproj
YetGenAkbankJumpWeek11/Week11_1/Infrastructure/Week11_1.Persistence/Contexts/: Week11_1DbContext.cs
YetGenAkbankJumpWeek11/Week11_1/Presentation/Week11_1.API/: Program.cs  Week11_1.API.csproj  Week11_1.API.http
YetGenAkbankJumpWeek11/Week11_1/Presentation/Week11_1.API/Controllers/: BooksController.cs
YetGenAkbankJumpWeek11/Week11_1/Presentation/Week11_1.API/Models/: GetBookDataResponseModel.cs
YetGenAkbankJumpWeek11/Week11_1/Presentation/Week11_1.API/Models/Validators/: BookValidator.cs
YetGenAkbankJumpWeek11/Week11_1/Presentation/Week11_1.API/Properties/: launchSettings.json
YetGenAkbankJumpWeek11/Week11_2/Week11_2.API/: Program.cs  Week11_2.API.csproj  Week11_2.API.http
YetGenAkbankJumpWeek11/Week11_2/Week11_2.API/Controllers/: CategoriesController.cs  ProductsController.cs
YetGenAkbankJumpWeek11/Week11_2/Week11_2.API/Properties/: launchSettings.json
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/: Program.cs  Week11_2.MVC.csproj
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Controllers/: AuthController.cs  HomeController.cs  StudentController.cs
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Models/: ErrorViewModel.cs
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Properties/: launchSettings.json
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Views/: _ViewImports.cshtml
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Views/Auth/: Login.cshtml  Register.cshtml
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Views/Shared/: _Layout.cshtml
YetGenAkbankJumpWeek11/Week11_2/Week11_2.MVC/Views/Student/: Index.cshtml
YetGenAkbankJumpWeek13/: YetGenAkbankJumpWeek13.sln
YetGenAkbankJumpWeek13/Presentation/Week13.Api/: Program.cs  Week13.Api.csproj  Week13.Api.http
YetGenAkbankJumpWeek13/Presentation/Week13.Api/Controllers/: CustomersController.cs  ProductsController.cs
YetGenAkbankJumpWeek13/Presentation/Week13.Api/Properties/: launchSettings.json
(+91 files in other folders)
