<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Week11\Core\YetGenAkbankJumpWeek11_1.Domain\Week11_1.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Week11_1.Infrastructure\Week11_1.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Week11_1.Persistence\Week11_1.Persistence.csproj" />
  </ItemGroup>

</Project>
