<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Week13.Application\Week13.Application.csproj" />
    <ProjectReference Include="..\..\Core\Week13.Domain\Week13.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Week13.Persistence\Week13.Persistence.csproj" />
  </ItemGroup>

</Project>
